.container .box_container{
    display:flex;
    /* grid-template-columns: repeat(auto-fit ,28rem); */

    justify-content: center;
}
.small-container{
    
    max-width: 1080px;
    margin: auto;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
  }
  .col-4{
    flex-direction: column;
    padding: -10px;
    min-width: 100px;
    margin-bottom: 30px;
    transition: transform 0.5s;
  }
  .col-4 img{
    margin-left: -10px;
    width:100%;
  }
.product{
    border: 1px solid #eaeaec;
    margin: -1px 19px 8px -1px;
    padding: 10px;
    text-align: center;
    background-color: #efefef;
}

table, th, tr{
    text-align: center;
}
.title2{
    text-align: center;
    color: #66afe9;
    background-color: #efefef;
    padding: 2%;
}
h2{
    text-align: center;
    color: #66afe9;
    background-color: #efefef;
    padding: 2%;
}
table th{
    background-color: #efefef;
}

.img_responsive{
    height: 25rem;
    margin-bottom: 4px;
}

.btn{
    width: 280px;
    margin: 8px;
    
}

.checkout_btn{
    text-align: center;
    margin-bottom:15px;
    
}

/* form */

.margintop{
    margin-top: 18px;
}


.checkout_form form{
    padding: 20px;
    border-radius: 0.8rem;
    background-color: rgb(235, 235, 235);
}

.checkout_form form .flex{

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.checkout_form form .flex .inputBox{
    flex: 1 1 40rem;
}


.checkout_form form .flex .inputBox input{
    width: 100%;
    background-color: rgb(252, 251, 251);
    font-size: 1.2rem;
    color:rgb(26, 25, 25);
    border-radius: .5rem;
    margin: .2rem 0;
    padding: .2rem .1rem;
    text-transform: none;
    border-color: rgb(252, 251, 251);
}